{
  "name": "cs-react-hooks",
  "version": "1.0.0",
  "description": "Custom React hooks library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hooks",
    "custom-hooks"
  ],
  "author": "Mitra Rahimi",
  "license": "MIT"
}
